<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../momentjs/momentjs.html">

<dom-module id="room-planning-event">
	<template>
		<style>
			:host {
				display: flex;
				position: relative;
				padding: 2px 2px 2px 2px;
				box-sizing: border-box;
				color: rgba(255, 255, 255, 1.0);
			}

			#event {
				flex: 1;
				display: flex;
				flex-direction: column;
				border-radius: 4px;
				/*-webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);*/
				/*   -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);*/
				/*        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);*/
				background-color: #424242;
				box-sizing: border-box;
				overflow: hidden;
				padding: 4px 6px;
			}

			#event > ::content > *, #title > ::content > * {
				text-align: left;
				margin: 0;
			}

			#event > ::content > h1 {
				font-size: 12px;
				font-weight: normal;
				display: block;
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-left: 1em;
			}

			#title {
				flex: 0 0 auto;
				display: flex;
				flex-direction: row;
			}

			#title > ::content > h2 {
				font-size: 12px;
				flex: 1;
				font-weight: normal;
				text-align: right;
				margin-left: 1em;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: rgba(255, 255, 255, 0.70);
				display: block;
			}

			#title > ::content > time {
				font-weight: bold;
				font-size: 12px;
				display: block;
				flex: 0 0 auto;
			}
		</style>
		<div id="event">
			<header id="title">
				<content select="time"></content>
				<content select="h2"></content>
			</header>
			<content select="h1"></content>
		</div>
	</template>
	<script>
		'use strict';

		Polymer({
			is: 'room-planning-event'
		});
	</script>
</dom-module>
